<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CoronaTrackerWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-6r-04G">
                                <rect key="frame" x="0.0" y="20" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-EP-P96">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worldwide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-ey-Vef">
                                                <rect key="frame" x="8" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-dB-YMc">
                                                <rect key="frame" x="197" y="24.5" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-yy-BBW">
                                                <rect key="frame" x="59" y="28.5" width="296.5" height="147.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-3j-WcT">
                                                        <rect key="frame" x="0.0" y="36" width="93.5" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-kU-s0i">
                                                                <rect key="frame" x="4" y="4" width="85.5" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-9a-4YB">
                                                                <rect key="frame" x="4" y="45" width="85.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ag1-kU-s0i" secondAttribute="trailing" constant="4" id="a2b-YF-hYd"/>
                                                            <constraint firstItem="LO4-9a-4YB" firstAttribute="top" secondItem="ag1-kU-s0i" secondAttribute="bottom" constant="4" id="fHD-uB-4TB"/>
                                                            <constraint firstAttribute="bottom" secondItem="LO4-9a-4YB" secondAttribute="bottom" constant="4" id="iUF-oF-vXG"/>
                                                            <constraint firstItem="LO4-9a-4YB" firstAttribute="leading" secondItem="j7l-3j-WcT" secondAttribute="leading" constant="4" id="kgV-Tb-AtH"/>
                                                            <constraint firstItem="ag1-kU-s0i" firstAttribute="top" secondItem="j7l-3j-WcT" secondAttribute="top" constant="4" id="p5g-VC-L7e"/>
                                                            <constraint firstItem="ag1-kU-s0i" firstAttribute="leading" secondItem="j7l-3j-WcT" secondAttribute="leading" constant="4" id="wus-ax-t7V"/>
                                                            <constraint firstAttribute="trailing" secondItem="LO4-9a-4YB" secondAttribute="trailing" constant="4" id="z6K-0t-OCr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-1L-NHq">
                                                        <rect key="frame" x="101.5" y="36" width="93.5" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-jo-d8c">
                                                                <rect key="frame" x="4" y="4" width="85.5" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-nh-MWj">
                                                                <rect key="frame" x="4" y="45" width="85.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0gj-nh-MWj" firstAttribute="leading" secondItem="SVP-1L-NHq" secondAttribute="leading" constant="4" id="0CN-Yx-l1M"/>
                                                            <constraint firstItem="GLu-jo-d8c" firstAttribute="top" secondItem="SVP-1L-NHq" secondAttribute="top" constant="4" id="5wQ-Qv-yg7"/>
                                                            <constraint firstItem="GLu-jo-d8c" firstAttribute="leading" secondItem="SVP-1L-NHq" secondAttribute="leading" constant="4" id="I8h-tv-KI6"/>
                                                            <constraint firstAttribute="trailing" secondItem="0gj-nh-MWj" secondAttribute="trailing" constant="4" id="g06-jx-Lbg"/>
                                                            <constraint firstAttribute="trailing" secondItem="GLu-jo-d8c" secondAttribute="trailing" constant="4" id="kw3-vt-U5z"/>
                                                            <constraint firstAttribute="bottom" secondItem="0gj-nh-MWj" secondAttribute="bottom" constant="4" id="rc6-4E-Vjr"/>
                                                            <constraint firstItem="0gj-nh-MWj" firstAttribute="top" secondItem="GLu-jo-d8c" secondAttribute="bottom" constant="4" id="sNq-aD-I3I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-xG-DQ7">
                                                        <rect key="frame" x="203" y="36" width="93.5" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-dW-jy7">
                                                                <rect key="frame" x="4" y="4" width="85.5" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-mN-mNn">
                                                                <rect key="frame" x="4" y="45" width="85.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="iwT-mN-mNn" firstAttribute="top" secondItem="bwB-dW-jy7" secondAttribute="bottom" constant="4" id="8bq-8F-n3R"/>
                                                            <constraint firstItem="bwB-dW-jy7" firstAttribute="leading" secondItem="yFg-xG-DQ7" secondAttribute="leading" constant="4" id="9EC-2b-v3U"/>
                                                            <constraint firstItem="iwT-mN-mNn" firstAttribute="leading" secondItem="yFg-xG-DQ7" secondAttribute="leading" constant="4" id="Im6-cJ-Fz5"/>
                                                            <constraint firstAttribute="bottom" secondItem="iwT-mN-mNn" secondAttribute="bottom" constant="4" id="N2O-JJ-azX"/>
                                                            <constraint firstAttribute="trailing" secondItem="bwB-dW-jy7" secondAttribute="trailing" constant="4" id="V5B-eG-AHc"/>
                                                            <constraint firstItem="bwB-dW-jy7" firstAttribute="top" secondItem="yFg-xG-DQ7" secondAttribute="top" constant="4" id="oq1-p4-LvD"/>
                                                            <constraint firstAttribute="trailing" secondItem="iwT-mN-mNn" secondAttribute="trailing" constant="4" id="qM7-ej-yzm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fx4-yy-BBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h4i-EP-P96" secondAttribute="leading" constant="8" id="0M5-dL-dlb"/>
                                            <constraint firstItem="D3Y-ey-Vef" firstAttribute="top" secondItem="h4i-EP-P96" secondAttribute="top" id="2Dj-zZ-6TV"/>
                                            <constraint firstAttribute="trailing" secondItem="D3Y-ey-Vef" secondAttribute="trailing" constant="8" id="3Kb-DC-oFu"/>
                                            <constraint firstItem="fx4-yy-BBW" firstAttribute="top" secondItem="D3Y-ey-Vef" secondAttribute="bottom" constant="8" id="Ude-AT-1wV"/>
                                            <constraint firstItem="OFI-dB-YMc" firstAttribute="centerX" secondItem="h4i-EP-P96" secondAttribute="centerX" id="Zf4-Q9-nnD"/>
                                            <constraint firstAttribute="bottom" secondItem="fx4-yy-BBW" secondAttribute="bottom" constant="4" id="c2l-eq-o2A"/>
                                            <constraint firstItem="D3Y-ey-Vef" firstAttribute="leading" secondItem="h4i-EP-P96" secondAttribute="leading" constant="8" id="fIV-az-vCV"/>
                                            <constraint firstItem="fx4-yy-BBW" firstAttribute="centerX" secondItem="h4i-EP-P96" secondAttribute="centerX" id="kjU-AO-LR4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fx4-yy-BBW" secondAttribute="trailing" constant="8" id="mZW-tp-Uj2"/>
                                            <constraint firstItem="OFI-dB-YMc" firstAttribute="top" secondItem="D3Y-ey-Vef" secondAttribute="bottom" constant="4" id="pn7-66-NXI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RZE-6r-04G" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="9yj-On-fNI"/>
                            <constraint firstItem="RZE-6r-04G" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="20" symbolic="YES" id="Yus-p6-TI2"/>
                            <constraint firstAttribute="bottom" secondItem="RZE-6r-04G" secondAttribute="bottom" id="rxk-uh-mhT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="RZE-6r-04G" secondAttribute="trailing" id="ypQ-WU-NWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="OFI-dB-YMc" id="bTZ-yl-Dpl"/>
                        <outlet property="confirmedCountLabel" destination="LO4-9a-4YB" id="PlW-88-YFf"/>
                        <outlet property="confirmedLabel" destination="ag1-kU-s0i" id="kOI-9P-baK"/>
                        <outlet property="deathsCountLabel" destination="iwT-mN-mNn" id="DfU-jm-vMA"/>
                        <outlet property="deathsLabel" destination="bwB-dW-jy7" id="8WG-Sz-JZF"/>
                        <outlet property="recoveredCountLabel" destination="0gj-nh-MWj" id="iGl-C4-uOL"/>
                        <outlet property="recoveredLabel" destination="GLu-jo-d8c" id="zjM-Ti-cY8"/>
                        <outlet property="worldwideTitleLabel" destination="D3Y-ey-Vef" id="3o7-l1-Jsq"/>
                        <outletCollection property="dataViews" destination="j7l-3j-WcT" collectionClass="NSMutableArray" id="qKn-6J-sCC"/>
                        <outletCollection property="dataViews" destination="SVP-1L-NHq" collectionClass="NSMutableArray" id="zrp-Cf-ada"/>
                        <outletCollection property="dataViews" destination="yFg-xG-DQ7" collectionClass="NSMutableArray" id="CH0-0m-kwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="14.732142857142856"/>
        </scene>
    </scenes>
</document>
